{
  "name": "personal-profile",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "rspack build",
    "dev": "rspack dev",
    "lint": "eslint .",
    "preview": "rspack preview"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@rspack/cli": "^1.5.7",
    "@rspack/core": "^1.5.7",
    "eslint": "^9.35.0",
    "globals": "^16.3.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0"
  },
  "dependencies": {
    "@webtui/css": "^0.1.5",
    "@webtui/theme-catppuccin": "^0.0.3",
    "modern-normalize": "^3.0.1"
  }
}
